# wishlist-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  jwt-generate-locally.sh  jwt-generate.sh
.github/workflows/: ci.yml  deploy.yml  gitflow-cicd.yml
src/main/java/com/luizalabs/wishlist_service/: WishlistServiceApplication.java
src/main/java/com/luizalabs/wishlist_service/adapters/in/web/: WishlistController.java  WishlistWebMapper.java
src/main/java/com/luizalabs/wishlist_service/adapters/in/web/dto/request/: AddProductRequest.java
src/main/java/com/luizalabs/wishlist_service/adapters/in/web/mapper/: WishlistWebMapper.java
src/main/java/com/luizalabs/wishlist_service/application/port/in/: AddProductUseCase.java  ListProductsUseCase.java  ProductUseCase.java  RemoveProductUseCase.java
src/main/java/com/luizalabs/wishlist_service/application/service/: WishlistService.java
src/main/java/com/luizalabs/wishlist_service/config/: BeanConfig.java  ExceptionHandlerAdvice.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/luizalabs/wishlist_service/controller/: WishlistController.java
src/main/java/com/luizalabs/wishlist_service/controller/request/: WishlistProductRequest.java
src/main/java/com/luizalabs/wishlist_service/controller/response/: ProductResponse.java  WishlistProductResponse.java
src/main/java/com/luizalabs/wishlist_service/document/: WishlistDocument.java
src/main/java/com/luizalabs/wishlist_service/domain/exception/: ProductNotFoundException.java  WishlistMaxLimitException.java  WishlistNotFoundException.java
src/main/java/com/luizalabs/wishlist_service/domain/model/: Wishlist.java
src/main/java/com/luizalabs/wishlist_service/exceptions/: ProductNotFoundException.java  WishlistMaxLimitException.java  WishlistNotFoundException.java
src/main/java/com/luizalabs/wishlist_service/repository/: WishlistRepository.java
src/main/java/com/luizalabs/wishlist_service/usecase/: AddProductWishlist.java  GetAllProductsWishlist.java  GetProductFromWishlist.java  RemoveProductWishlist.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/luizalabs/wishlist_service/: WishlistServiceApplicationTest.java  WishlistServiceApplicationTests.java
src/test/java/com/luizalabs/wishlist_service/adapters/in/web/: JwtTestUtils.java  WishlistControllerTest.java
src/test/java/com/luizalabs/wishlist_service/adapters/in/web/mapper/: WishlistWebMapperTest.java
src/test/java/com/luizalabs/wishlist_service/application/service/: WishlistServiceTest.java
src/test/java/com/luizalabs/wishlist_service/config/: BeanConfigTest.java  ExceptionHandlerAdviceTest.java  OpenApiConfigTest.java  SecurityConfigTest.java
src/test/java/com/luizalabs/wishlist_service/controller/: WishlistControllerTest.java
src/test/java/com/luizalabs/wishlist_service/domain/model/: WishlistTest.java
src/test/java/com/luizalabs/wishlist_service/usecase/: AddProductWishlistTest.java  GetAllProductsWishlistTest.java  GetProductFromWishlistTest.java  RemoveProductWishlistTest.java
(+3 files in other folders)
