spring.application.name=wishlist-service
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT secret (must be 256 bits, e.g., 32 chars for HS256)
spring.security.oauth2.resourceserver.jwt.secret=12345678901234567890123456789012
